[icap-server]
bind=127.0.0.1
port=3333
spool_dir=/tmp
log=/tmp/icap-server.log

###The following sections defines the paramaters for compression for text and
#images

#Parameters for gzip compression
[gzip]
compress=yes
level=9
#List of mime types to compress with gzip. Regular expressions, separated by coma
#^text/* includes HTML, JS, CSS and others.
mime_types=^text/,^application/xml

#Parameters for image processing
[images]
compress=yes
#New image quality after compression.
quality=10
#List of mime types to process. Regular expression, separated by coma
mime_types=^image/jpeg
#,^image/png$,^image/gif$
